Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Fri Jul 24 02:14:37 2020
Invocation: foremost /home/thibaulth/Bureau/image.jpg 
Output directory: /home/thibaulth/Bureau/StegAll/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: /home/thibaulth/Bureau/image.jpg
Start: Fri Jul 24 02:14:37 2020
Length: 11 KB (12010 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.jpg 	      11 KB 	          0 	 
1:	00000023.zip 	      184 B 	      11827 	 
Finish: Fri Jul 24 02:14:37 2020

2 FILES EXTRACTED
	
jpg:= 1
zip:= 1
------------------------------------------------------------------

Foremost finished at Fri Jul 24 02:14:37 2020
